{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 25n 10m 0 25n uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "legend": {
        "x": 122,
        "y": 40
      },
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(0, 255, 0)",
          "signal": "V(/LED_DRIVE)",
          "trace_type": 257
        },
        {
          "color": "rgb(0, 255, 255)",
          "signal": "V(/LED_K1)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 255)",
          "signal": "V(/LED_K2)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 0, 0)",
          "signal": "V(/Vduty)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
